# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: the_game_pcc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/georgii/Documents/Programs/PCC/the-game-pcc/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target the_game_pcc


#############################################
# Order-only phony target for the_game_pcc

build cmake_object_order_depends_target_the_game_pcc: phony || cmake_object_order_depends_target_the_game_pcc_lib

build CMakeFiles/the_game_pcc.dir/main.cpp.o: CXX_COMPILER__the_game_pcc_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/main.cpp || cmake_object_order_depends_target_the_game_pcc
  DEP_FILE = CMakeFiles/the_game_pcc.dir/main.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always -Wall -Wextra -Wunreachable-code -Wpedantic
  OBJECT_DIR = CMakeFiles/the_game_pcc.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc.dir


# =============================================================================
# Link build statements for EXECUTABLE target the_game_pcc


#############################################
# Link the executable the_game_pcc

build the_game_pcc: CXX_EXECUTABLE_LINKER__the_game_pcc_Debug CMakeFiles/the_game_pcc.dir/main.cpp.o | /usr/lib64/libncurses.so /usr/lib64/libform.so libthe_game_pcc_lib.a || libthe_game_pcc_lib.a
  LINK_LIBRARIES = -lncurses  /usr/lib64/libform.so  libthe_game_pcc_lib.a
  OBJECT_DIR = CMakeFiles/the_game_pcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = the_game_pcc
  TARGET_PDB = the_game_pcc.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target the_game_pcc_lib


#############################################
# Order-only phony target for the_game_pcc_lib

build cmake_object_order_depends_target_the_game_pcc_lib: phony || CMakeFiles/the_game_pcc_lib.dir

build CMakeFiles/the_game_pcc_lib.dir/Board.cpp.o: CXX_COMPILER__the_game_pcc_lib_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/Board.cpp || cmake_object_order_depends_target_the_game_pcc_lib
  DEP_FILE = CMakeFiles/the_game_pcc_lib.dir/Board.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc_lib.dir

build CMakeFiles/the_game_pcc_lib.dir/Tetromino.cpp.o: CXX_COMPILER__the_game_pcc_lib_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/Tetromino.cpp || cmake_object_order_depends_target_the_game_pcc_lib
  DEP_FILE = CMakeFiles/the_game_pcc_lib.dir/Tetromino.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc_lib.dir

build CMakeFiles/the_game_pcc_lib.dir/TetrisGame.cpp.o: CXX_COMPILER__the_game_pcc_lib_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/TetrisGame.cpp || cmake_object_order_depends_target_the_game_pcc_lib
  DEP_FILE = CMakeFiles/the_game_pcc_lib.dir/TetrisGame.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc_lib.dir

build CMakeFiles/the_game_pcc_lib.dir/Screen.cpp.o: CXX_COMPILER__the_game_pcc_lib_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/Screen.cpp || cmake_object_order_depends_target_the_game_pcc_lib
  DEP_FILE = CMakeFiles/the_game_pcc_lib.dir/Screen.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc_lib.dir

build CMakeFiles/the_game_pcc_lib.dir/Utils.cpp.o: CXX_COMPILER__the_game_pcc_lib_unscanned_Debug /home/georgii/Documents/Programs/PCC/the-game-pcc/Utils.cpp || cmake_object_order_depends_target_the_game_pcc_lib
  DEP_FILE = CMakeFiles/the_game_pcc_lib.dir/Utils.cpp.o.d
  FLAGS = -std=c++17 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/the_game_pcc_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target the_game_pcc_lib


#############################################
# Link the static library libthe_game_pcc_lib.a

build libthe_game_pcc_lib.a: CXX_STATIC_LIBRARY_LINKER__the_game_pcc_lib_Debug CMakeFiles/the_game_pcc_lib.dir/Board.cpp.o CMakeFiles/the_game_pcc_lib.dir/Tetromino.cpp.o CMakeFiles/the_game_pcc_lib.dir/TetrisGame.cpp.o CMakeFiles/the_game_pcc_lib.dir/Screen.cpp.o CMakeFiles/the_game_pcc_lib.dir/Utils.cpp.o
  OBJECT_DIR = CMakeFiles/the_game_pcc_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libthe_game_pcc_lib.a
  TARGET_PDB = the_game_pcc_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/georgii/Documents/Programs/PCC/the-game-pcc/cmake-build-debug && /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/georgii/Documents/Programs/PCC/the-game-pcc/cmake-build-debug && /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/georgii/Documents/Programs/PCC/the-game-pcc -B/home/georgii/Documents/Programs/PCC/the-game-pcc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build the_game_pcc_lib: phony libthe_game_pcc_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/georgii/Documents/Programs/PCC/the-game-pcc/cmake-build-debug

build all: phony the_game_pcc libthe_game_pcc_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/georgii/Documents/Programs/PCC/the-game-pcc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /home/georgii/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/georgii/Documents/Programs/PCC/the-game-pcc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
